@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
/* *{
    padding: 0;
    margin: 0;
} */
.work-sans-primary {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}

/* shared styles */
.hide {
  display: none;
}
.display-flex {
  display: flex;
}
.primary-bg {
  background: rgba(255, 144, 14, 0.1);
}
.primary-color {
  color: #ff900e;
}
.dark-2 {
  color: #424242;
}
.dark-3 {
  color: #727272;
}

.primary-btn {
  min-width: 20%;
  padding: 20px 25px;
  border: none;
  border-radius: 8px;
  color: white;
  background: #ff900e;
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 50px;
}
.main > section {
  margin-top: 90px;
}

/* header related styles */
.brand {
  font-size: 2rem;
}
.navbar,
.banner,
.main {
  /* display flex are there */
  align-items: center;
  justify-content: space-between;
  max-width: 1240px;
  margin: 0 auto;
  border: 1px solid red;
}
.nav-items {
  /* border: 1px solid green; */
  list-style-type: none;
}

.nav-item {
  margin-left: 50px;
}
.nav-items a {
  text-decoration: none;
}

/* banner */
.banner-container {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  /* border: 1px solid green; */
}

.banner-container h3 {
  font-size: 3rem;
  margin-bottom: 20px;
}
.banner-container p {
  line-height: 24px;
  margin-bottom: 32px;
}

.banner-image {
  width: 100%;
  margin: 0 auto;
}
.banner-image img {
  width: 100%;
}

/* team and feature section styles */

.team-container {
  align-items: center;
  border: 1px solid violet;
}

.team-image-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* border: 1px solid blue; */
  gap: 20px;
  width: 50%;
}
.team-image-container img {
  width: 100%;
}
.feature-container {
  width: 50%;
  margin-left: 73px;
  /* border: 1px solid darkgreen; */
}
.feature-container h3 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 24px;
}
.feature-container p {
  max-width: 537px;
}
#quick-text {
  font-weight: 500;
}
.feature-container button {
  margin-top: 32px;
}
/* some facts section styles */

.fact-title {
  font-size: 2rem;
  margin-bottom: 24px;
}
.fact-subtitle {
  max-width: 542px;
}
.badge-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* border: 1px solid blue; */
  gap: 50px;
}
.badge-main-container {
  display: flex;
  justify-content: center;
}
.badge-card {
  border: 1px solid #ff900e;
  width: 240px;
  height: 240px;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.badge-number {
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}
.badge-name {
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 10px;
}
/* Our Sponsors */
.sponsors-title {
  font-size: 2rem;
  margin-bottom: 24px;
  text-align: center;
  margin-bottom: 24px;
}
.sponsors-subtitle {
  text-align: center;
  max-width: 550px;
  margin: 0 auto 50px;
}

.sponsors-companies {
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 8%;
}
.sponsors-companies img {
  filter: grayscale(100%);
}

/* feature section styles */
.features {
  gap: 90px;
  border: 1px solid violet;
}

#feature-section-title {
  border-left: 5px solid #ff900e;
  padding-left: 20px;
}
.section-title {
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 24px;
}

.section-subtitle {
  margin-bottom: 30px;
}
.feature-card {
  padding: 30px;
  margin-bottom: 20px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  border-radius: 8px;
}

.feature-card .feature-title {
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 0px;
  margin-bottom: 0px;
}
/* .architect-experience-container{
  width: 100%;
} */
.architect-experience-container{
  flex-direction: column;
  width: 100%;
}


#experience-badge {
  width: 50%;
  padding: 30px 32px;
  margin-left: -60px;
  margin-top: -100px;
}
#experience-name {
  font-size: 1.5rem;
  font-weight: 500;
}
#experience-year {
  font-size: 4rem;
  font-weight: 700;
}

/* responsive styles */


/* team container responsive */
@media screen and (max-width: 576px) {
  .navbar,
  .nav-items,
  .features,
  .architect-experience-container{
    flex-direction: column;
  }
  .nav-item {
    margin: 0;
  }
  .team-container {
    flex-direction: column;
    justify-content: center;
  }
  .feature-container {
    margin: 0;
    width: 100%;
  }
  .feature-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .team-image-container,
  .badge-container {
    grid-template-columns: repeat(1, 1fr);
    /* border: 1px solid blue; */
    width: 100%;
  }
  .badge-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
  .badge-card {
    margin-top: 10px;
  }
  /* sponsors */
  .sponsors-companies {
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
    justify-items: center;
  }
  #experience-badge{
    width: 90%;
    padding: 20px 30px;
    margin: 20px auto 20px;
  }
  #experience-name {
    font-size: 1.5rem;
    font-weight: 500;
  }
  #experience-year {
    font-size: 2rem;
    font-weight: 700;
  }
}

/* for tablet devices */
@media screen and (min-width: 576px) and (max-width: 992px) {
  /* sponsors */
  .sponsors-companies {
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    justify-items: center;
  }
  .badge-container {
    grid-template-columns: repeat(2, 1fr);
    /* border: 1px solid blue; */
    width: 100%;
    justify-items: center;
  }
  .features,
  .architect-experience-container{
    flex-direction: column;
  }
  .architect-experience-container img{
    width: 60%;
    margin: 0 auto;
  }
  #experience-badge {
    width: 30%;
    padding: 20px 25px;
    margin-left: 85px;
    margin-top: -60px;
  }
  #experience-name {
    font-size: 1rem;
    font-weight: 500;
  }
  #experience-year {
    font-size: 2rem;
    font-weight: 700;
  }
}
/* laptop and others */
@media screen and (min-width: 992px) and (max-width: 1024px) {
  /* sponsors */
  .sponsors-companies {
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 40px;
    justify-items: center;
  }
  .badge-card {
    width: 200px;
    height: 220px;
  }
  .badge-container {
    grid-template-columns: repeat(4, 1fr);
    /* border: 1px solid blue; */
    max-width: 100%;
    justify-items: center;
  }
  .features {
    gap: 90px;
    border: 1px solid violet;
  }
  .architect-experience-container img{
    border: 1px solid red;
    width: 100%;
    margin: auto 0;
  }
  #experience-badge {
    width: 60%;
    padding: 20px 10px;
    margin-left: -60px;
    margin-top: -460px;
  }
  #experience-name {
    font-size: 1.2rem;
    font-weight: 500;
  }
  #experience-year {
    font-size: 2.5rem;
    font-weight: 700;
  }
}
